APP_NAME="TECHSTORE"
APP_ENV=local
APP_KEY=base64:2pyyACF1vCVk6cB0R0xDlaCvWpr89rxkSOPzjULzu+Y=
APP_DEBUG=true
APP_URL=https://techstore.ledinhcuong.com/

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u305683932_techstore
DB_USERNAME=u305683932_techstore
DB_PASSWORD=Lc01031999


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1356301
PUSHER_APP_KEY=9d5dda9ac4ceb638d274
PUSHER_APP_SECRET=90be3c056d01b5eff5ab
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EMAIL_ADDRESS='mail@ledinhcuong.com'
PHONE_NUMBER='+7 (985) 733 61 61'
ADDRESS='11-я Парковая улица, 36'

YOOKASSA_SHOP_ID=841780
YOOKASSA_SECRET_KEY=test_ObwhUAZZZutgAN6-YudnwbO9sWpP-sVPgCyHDNkc14g

YANDEX_DELIVERY_TOKEN=AQAAAABaum2cAAVM1enzumaatkmin1Chwkh8ZzE

YANDEX_MAP_JS_API=0cccd1e6-3c70-42f8-b9b2-b6eef10fe8b3

TIME_AUTO_DELETE_ORDER=30
SOCIAL_FB=https://www.facebook.com/ledhcg
SOCIAL_INS=https://www.instagram.com/ledhcg
